{
	"name": "My Box Lemon (MBL)",
	"version": "0.1",
	"description": "MBL is a mod of Jukeebox with is a mod from Slarmoo, and so on which aims to be a DAW in the browser. (GIVE ME TIME!! I'm only one person!)",
	"author": "Alysh",
	"contributors": [
		"xily-random-account",
		"xi-self13 (Alysh)"

	],
	"license": "MIT",
	"homepage": "https://my-box-lemon.vercel.app",
	"type": "module",
	"main": "main.js",
	"icon": "path.join(__dirname, 'icon.ico')",
	"scripts": {
		"build": "npm run build-synth && npm run build-player && npm run build-editor && npm run build-website",
		"build-synth": "bash ./scripts/compile_beepbox_synth.sh",
		"build-player": "bash ./scripts/compile_beepbox_player.sh",
		"build-editor": "bash ./scripts/compile_beepbox_editor.sh",
		"build-offline": "bash ./scripts/compile_beepbox_offline.sh",
		"build-offline-html": "bash ./scripts/compile_beepbox_offline_html.sh",
		"build-website": "bash ./scripts/compile_beepbox_website.sh",
		"deploy-files": "bash ./scripts/deploy_files.sh",
		"start": "electron ./to_deploy",
		"package": "electron-packager ./to_deploy --platform=darwin,linux,win32 --arch=ia32,x64 --asar --overwrite && npm run build-offline-html",
		"package-host": "electron-packager ./to_deploy slarmoosbox --asar --overwrite && npm run build-offline-html",
		"live_editor": "bash ./scripts/live_editor.sh",
		"live_editor_typeless": "bash ./scripts/live_editor_typeless.sh",
		"let": "npm run live_editor_typeless"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/slarmoo/slarmoosbox.git"
	},
	"devDependencies": {
		"@electron/packager": "^18.0.0",
		"@rollup/plugin-node-resolve": "^15.1.0",
		"electron": "^39.2.3",
		"rollup": "^2.79.1",
		"rollup-plugin-sourcemaps": "^0.6.3",
		"terser": "^5.19.2",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@types/jquery": "^3.5.32",
		"@types/select2": "^4.0.63",
		"electron-packager": "^17.1.2",
		"esbuild": "^0.25.5",
		"express": "^4.21.2",
		"imperative-html": "^0.1.1",
		"js-xxhash": "^4.0.0",
		"select2": "^4.0.13"
	}
}
